{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Arquivo Atual",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--epochs", "95", "--dropout", "0.2615", "--optimizer", "adam", "--initializer", "random_normal", "--layer_size_hl1", "50", "--layer_size_hl2", "36", "--layer_size_hl3", "42", "--activation", "tanh" ]
        }
    ]
}